src/main/resources/schema/schema.graphql

type Mutation {
  createOrEditPost(content: String!, id: Int, title: String!): Int
  register(email: String!, password: String!): Boolean!
}

type Post {
  contents: String!
  id: Int!
  published_date: String!
  title: String!
}

type PostPage {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  posts: [Post!]!
}

type Query {
  currentUser: User
  post(id: Int!): Post
  posts(count: Int!, offset: Int!): PostPage!
  movieApi: MovieApi
}

type User {
  email: String!
  id: Int!
  isAdmin: Boolean!
}

type MovieApi {
  movie(id: String!): Movie
  lists(listType: MovieListType): [Movie]
}

enum MovieListType {
  NOW_PLAYING
  POPULAR
  TOP_RATED
  UPCOMING
}

type Movie {
  title: String
  backdropPath: String
}