src/main/resources/schema/schema.graphql

type Mutation {
  createOrEditPost(content: String!, id: Int, title: String!): Int
  register(email: String!, password: String!): Boolean!
}

type Post {
  contents: String!
  id: Int!
  published_date: String!
  title: String!
}

type PostPage {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  posts: [Post!]!
}

type Query {
  currentUser: User
  post(id: Int!): Post
  posts(count: Int!, offset: Int!): PostPage!
  movie(id: String!): Movie
}

type User {
  email: String!
  id: Int!
  isAdmin: Boolean!
}

type Movie {
  title: String
  backdropPath: String
}