src/main/resources/schema/Workout.graphql


extend type Query {
  workoutTracker: WorkoutTracker
}

type WorkoutTracker {
  workouts: [Workout]
  exerciseByName(name: String): Exercise
}

type Workout {
  id: ID!
  description: String
  sets: [WorkoutSet]!
}

type WorkoutSet {
  id: ID!
  description: String
  exerciseType: ExerciseType!
  numReps: Int!
  weight: Int!
}

type Exercise {
  id: ID!
  name: String!
}

enum ExerciseType {
  DUMBBELL_BENCH_PRESS
}

interface WorkoutMutationResponse {
  success: Boolean!
}

type SuccessfulWorkoutMutationResponse implements WorkoutMutationResponse {
  success: Boolean!
  workout: Workout
}

type FailedWorkoutMutationResponse implements WorkoutMutationResponse {
  success: Boolean!
  userFacingErrorMessage: String
}