src/main/resources/relay/schema.graphql

"""
type Query {
  workoutTracker: WorkoutTracker
  leetcode: LeetCodeRoot
  currentUser: User
  post(id: Int!): Post
  posts(count: Int!, offset: Int!): PostPage!
  movieApi: MovieApi
}

type WorkoutTracker {
  workouts: [Workout]
  workoutById(id: ID!): Workout
  exerciseByName(name: String): Exercise
  exercises: [Exercise]
}

type Workout {
  id: ID!
  description: String
  sets: [WorkoutSet]!
}

type WorkoutSet {
  id: ID!
  description: String
  numReps: Int!
  weight: Int!
}

type Exercise {
  id: ID!
  name: String!
}

interface WorkoutMutationResponse {
  success: Boolean!
}

type SuccessfulWorkoutMutationResponse implements WorkoutMutationResponse {
  success: Boolean!
  workout: Workout
}

type FailedWorkoutMutationResponse implements WorkoutMutationResponse {
  success: Boolean!
  userFacingErrorMessage: String
}

type LeetCodeRoot {
  problems: [LeetcodeProblem]
}

type LeetcodeProblem {
  id: Int!
  name: String!
  url: String!
  topics: [LeetcodeTopic!]!
  difficulty: LeetcodeDifficulty!
}

enum LeetcodeTopic {
  LINKED_LIST
  HASH_TABLE
  BINARY_SEARCH
}

enum LeetcodeDifficulty {
  EASY
  MEDIUM
  HARD
}

type Mutation {
  addWorkoutSet(workoutId: ID!, exerciseId: ID!, description: String, numReps: Int!, weight: Int!): WorkoutMutationResponse
  createExercise(name: String): ExerciseMutationResponse
  createWorkout(description: String): WorkoutMutationResponse
  createOrEditPost(content: String!, id: Int, title: String!): Int
  register(email: String!, password: String!): Boolean!
}

interface ExerciseMutationResponse {
  success: Boolean!
}

type SuccessfulExerciseMutationResponse implements ExerciseMutationResponse {
  success: Boolean!
  exercise: Exercise!
}

type FailedExerciseMutationResponse implements ExerciseMutationResponse {
  success: Boolean!
  userFacingErrorMessage: String
}

type Post {
  contents: String!
  id: Int!
  published_date: String!
  title: String!
}

type PostPage {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  posts: [Post!]!
}

type User {
  email: String!
  id: Int!
  isAdmin: Boolean!
}

type MovieApi {
  movie(id: String!): Movie
  movieList(listType: MovieListType): [Movie]
}

enum MovieListType {
  NOW_PLAYING
  POPULAR
  TOP_RATED
  UPCOMING
}

type Movie {
  title: String
  backdropPath: String
}
"""